<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/favicon.png" />
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/logos.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <title>Artur Svezhakov CV</title>
</head>

<body class="wrapper">
  <header class="header">
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__item"><a class="nav__link" href="#education">Education</a></li>
        <li class="nav__item"><a class="nav__link" href="#contact">Contact information</a></li>
        <li class="nav__item"><a class="nav__link" href="#bio">About myself</a></li>
        <li class="nav__item"><a class="nav__link" href="#skills">Skills and proficiency</a></li>
        <li class="nav__item"><a class="nav__link" href="#courses">Courses</a></li>
        <li class="nav__item"><a class="nav__link" href="#languages">Languages</a></li>
        <li class="nav__item"><a class="nav__link" href="#code-example">Code example</a></li>
        <li class="nav__item"><a class="nav__link" href="#projects">Projects</a></li>
      </ul>
    </nav>
  </header>

  <main class="main">
    <div class="left-side">
      <img class="my-photo" src="img/my_photo.jpg" width="200" height="300" alt="My photo">

      <section class="education" id="education">
        <h2 class="section-title">Education</h2>
        <p>2007-2012</p>
        <p>Nizhnevartovsk State University</p>
        <p>Foreign Languages Department, translator</p>
      </section>

      <section id="contact" class="contact">
        <h2 class="section-title">Contact information</h2>
        <ul class="contact__list">
          <li class="contact__item">Address: Yekaterinburg, Russia, 620041</li>
          <li class="contact__item">Phone: <a href="tel:+79221241345">+7 922 124 13 45</a></li>
          <li class="contact__item">E-mail: <a href="mailto:scapexxx@gmail.com">scapexxx@gmail.com</a></li>
          <li class="contact__item">RS School Discord server: Artur Svezhakov (@Scape-X)</li>
          <li class="contact__item"><a href="https://t.me/ScapeX">Telegram</a></li>
          <li class="contact__item"><a href="https://github.com/Scape-X">GitHub</a></li>
          <li class="contact__item"><a href="https://www.linkedin.com/in/artur-svezhakov-2b5669a6/">LinkedIn</a></li>
        </ul>
      </section>
    </div>

    <div class="right-side">
      <section class="introduction">
        <h1 class="name">Artur Svezhakov</h1>
        <p><em>Front-end developer</em></p>
      </section>

      <section id="bio">
        <h2 class="section-title">About myself</h2>
        <p>I graduated from Nizhnevartovsk State University as a translator in 2012 and have been working in oil and gas
          industry in this position for the last nine years. I have always been fond of computers and vast possibilities
          they provide, and recently decided that I can make it a life's work and it's never too late to start chasing
          your dreams.</p>
      </section>

      <section id="skills">
        <h2 class="section-title">Skills and proficiency</h2>
        <ul class="section__list">
          <li><span class="logo html5-logo">HTML5</span></li>
          <li><span class="logo css3-logo">CSS3</span></li>
          <li><span class="logo js-logo">JavaScript Basics</span></li>
          <li><span class="logo git-logo">Git, GitHub</span></li>
          <li><span class="logo vs-logo">VS Code</span></li>
          <li><span class="logo figma-logo">Figma for Web-developers</span></li>
        </ul>
      </section>

      <section id="courses">
        <h2 class="section-title">Courses</h2>
        <ul class="section__list">
          <li><a href="https://htmlacademy.ru">HTML Academy</a> (in progress)</li>
          <li><a href="https://rs.school/js-stage0/">RS Schools Course «JavaScript/Front-end. Stage 0»</a> (in progress)
          </li>
        </ul>
      </section>

      <section id="languages">
        <h2 class="section-title">Languages</h2>
        <ul class="section__list">
          <li>English - <a href=https://www.efset.org/cert/PhumjW>C2 Proficient</a>, I graduated from Nizhnevartovsk
            State
            University as a translator and have been working in oil and gas industry in this position since 2012</li>
          <li>Russian - Native</li>
        </ul>
      </section>

      <section id="code-example" class="code-example">
        <h2 class="section-title">Code example</h2>
        <details>
          <summary>From CodeWars</summary>
          <pre class="code-snippet">
              <code>
              function multiply(a, b) {
                  return a * b;
                  };
            </code>
          </pre>
        </details>
      </section>

      <section id="projects">
        <h2 class="section-title">Projects</h2>
        <a href="https://scape-x.github.io/rsschool-cv/">CV by RS School</a>
      </section>
    </div>
  </main>

  <footer class="footer">
    <ul class="footer__list">
      <li><a class="logo github-logo" href=https://github.com/Scape-X>My GitHub</a></li>
      <li>2021</li>
      <li><a href=https://rs.school/js><img class="rs-school-logo" src="img/rs_school_js.svg" alt='RS School logo'></a>
      </li>
    </ul>
  </footer>
</body>

</html>